{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Resources used to help tackle the US Bike Share DAND Project 2:\
\
1. Book: Python Crash course by Eric Matthes\
2. Udemy: Complete Python Masterclass with Tim Buchalka and Jean-Paul Roberts\
3. Udacity DAND course material\
4. Udacity Data Science Slack community\
5. Google  & Stack Overflow}